<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
		<link rel="stylesheet" href="css/nex.min.css" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> <!-- The latest jquery -->
<script type="text/javascript" src="js/Animo.min.js"></script> <!-- The Animo library -->
<script type="text/javascript" src="js/nex.min.js"></script> <!-- Nex library -->
<!-- optional, include only if you're using google maps -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
<div class="wrapper">

	<header class="header">

<nav>
<ul class="dropdown">
<li class="drop"> <a href="/" class="logo">LinchStudio</a>
        	<li class="drop"><a href="#">Really Tall Menu</a>
</li>
        	<li class="drop"><a href="#">Kinda Tall Menu</a>
        		<ul class="sub_menu">
        			<li><a href="#">Lorem</a></li>
					
							
        		</ul>
        	</li>
        	<li class="drop"><a href="#">Average Menu</a>
        		<ul class="sub_menu">
        			<li><a href="#">Lorem</a></li>
							
        		</ul>
        	</li>
        	<li><a href="#">No Menu</a>
        	</li>
        </ul>
</nav> 
		</header><!-- .header-->

	<main class="content">
		<div id="nex-preloader"> </div>
		<strong>Content:</strong> Sed placerat accumsan ligula. Aliquam felis magna, congue quis, tempus eu, aliquam vitae, ante. Cras neque justo, ultrices at, rhoncus a, facilisis eget, nisl. Quisque vitae pede. Nam et augue. Sed a elit. Ut vel massa. Suspendisse nibh pede, ultrices vitae, ultrices nec, mollis non, nibh. In sit amet pede quis leo vulputate hendrerit. Cras laoreet leo et justo auctor condimentum. Integer id enim. Suspendisse egestas, dui ac egestas mollis, libero orci hendrerit lacus, et malesuada lorem neque ac libero. Morbi tempor pulvinar pede. Donec vel elit.
	</main><!-- .content -->

</div><!-- .wrapper -->

<footer class="footer">
	<strong>Footer:</strong> Mus elit Morbi mus enim lacus at quis Nam eget morbi. Et semper urna urna non at cursus dolor vestibulum neque enim. Tellus interdum at laoreet laoreet lacinia lacinia sed Quisque justo quis. Hendrerit scelerisque lorem elit orci tempor tincidunt enim Phasellus dignissim tincidunt. Nunc vel et Sed nisl Vestibulum odio montes Aliquam volutpat pellentesque. Ut pede sagittis et quis nunc gravida porttitor ligula.
</footer><!-- .footer -->
<script type="text/javascript">
    new Nex({data: slides});
</script>
<script type="text/javascript">
    var slides = [
        {
            link        : "img/3560x2060-96dpi-foto-devushka-s-fotoapparatom.jpg",
            thumb       : "img/3560x2060-96dpi-foto-devushka-s-fotoapparatom.jpg"
        },

        {
            link        : "img/143635088818.jpg",
            thumb       : "img/143635088818.jpg"
        },

        {
            link        : "img/gandex.ru-18887_3206_151866-2560x16001.jpg",
            thumb       : "img/gandex.ru-18887_3206_151866-2560x16001.jpg"
        }
    ];
</script>

</body>
</html>